{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "RenewAuto",
  "description": "This mod is for extending the Vanilla behavior to help with automation/renewable resources.",
  "authors": [
    "Carsten Hooker"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/renew_auto/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.renew_auto.RenewAutoInitialize"
    ]
  },
  "mixins": [
    "renew_auto.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
