{
  "schemaVersion": 1,
  "id": "renew_auto",
  "version": "1.1.0",

  "name": "RenewAuto",
  "description": "This mod is for extending the Vanilla behavior to help with automation/renewable resources.",
  "authors": [
    "Carsten Hooker"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/renew_auto/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fabricmc.renew_auto.RenewAutoInitialize"
    ],
    "client": [
      "net.fabricmc.renew_auto.RenewAutoClientInitialize"
    ]
  },
  "mixins": [
    "renew_auto.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.12.8",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
